{
    "ROUTING_CORES": 7,
    "RUN_KLAYOUT_XOR": false,
    "RUN_KLAYOUT_DRC": false,
    "//": "SYNTH_AUTONAME: true",

    "//": "Over-fix hold slack, to be safer...",
    "//": "PL_RESIZER_HOLD_SLACK_MARGIN: 0.2",
    "//": "GLB_RESIZER_HOLD_SLACK_MARGIN: 0.1",
    "//": "PL_RESIZER_HOLD_MAX_BUFFER_PERCENT: 80",
    "//": "GLB_RESIZER_HOLD_MAX_BUFFER_PERCENT: 80",

    "DESIGN_NAME": "top_raybox_zero_fsm",
    "VERILOG_FILES": [
        "dir::../../verilog/rtl/defines.v",
        "dir::../../verilog/rtl/raybox-zero-fsm/src/rtl/top_raybox_zero_fsm.v",
        "dir::../../verilog/rtl/raybox-zero-fsm/src/rtl/debug_overlay.v",
        "dir::../../verilog/rtl/raybox-zero-fsm/src/rtl/fixed_point_params.v",
        "dir::../../verilog/rtl/raybox-zero-fsm/src/rtl/helpers.v",
        "dir::../../verilog/rtl/raybox-zero-fsm/src/rtl/lzc.v",
        "dir::../../verilog/rtl/raybox-zero-fsm/src/rtl/map_overlay.v",
        "dir::../../verilog/rtl/raybox-zero-fsm/src/rtl/map_rom.v",
        "dir::../../verilog/rtl/raybox-zero-fsm/src/rtl/pov.v",
        "dir::../../verilog/rtl/raybox-zero-fsm/src/rtl/rbzero.v",
        "dir::../../verilog/rtl/raybox-zero-fsm/src/rtl/reciprocal.v",
        "dir::../../verilog/rtl/raybox-zero-fsm/src/rtl/row_render.v",
        "dir::../../verilog/rtl/raybox-zero-fsm/src/rtl/spi_registers.v",
        "dir::../../verilog/rtl/raybox-zero-fsm/src/rtl/vga_mux.v",
        "dir::../../verilog/rtl/raybox-zero-fsm/src/rtl/vga_sync.v",
        "dir::../../verilog/rtl/raybox-zero-fsm/src/rtl/wall_tracer.v"
    ],
    "CLOCK_PORT": "i_clk",
    "CLOCK_NET": "top_raybox_zero_fsm.i_clk",
    "CLOCK_PERIOD": "39",
    "FP_SIZING": "relative",
    "FP_CORE_UTIL": 49,
    "PL_TARGET_DENSITY": 0.55,
    "BASE_SDC_FILE": "dir::base_top_raybox_zero_fsm.sdc",
    
    "//": "Common stuff for GFMPW-1...",
    "PDK": "gf180mcuD",
    "STD_CELL_LIBRARY": "gf180mcu_fd_sc_mcu7t5v0",
    "DESIGN_IS_CORE": 0,
    "PL_BASIC_PLACEMENT": 0,
    "MAX_FANOUT_CONSTRAINT": 4,
    "RT_MAX_LAYER": "Metal4",
    "VDD_NETS": ["vdd"],
    "GND_NETS": ["vss"],
    "RUN_HEURISTIC_DIODE_INSERTION": 1,
    "RUN_CVC": 1,
    "QUIT_ON_LINTER_ERRORS": 0
}